# ISSSR-backend

./: .gitignore  README.md  backup  editor.xml  github.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  updates.xml  vcs.xml
Documentazione/: PRESENTAZIONE TICKETING SYSTEM – ISSSR 2017-18.pptx  isssr-integrazione.sql
_linux/: path.macros.xml
src/main/java/com/isssr/ticketing_system/: InitialDataLoader.java  TicketingSystemApplication.java
src/main/java/com/isssr/ticketing_system/acl/: ACLContext.java  Authority.java  AuthorityName.java  CustomPermissionEvaluator.java  Identifiable.java  MyConsoleAuditLogger.java
src/main/java/com/isssr/ticketing_system/configuration/: ConfigProperties.java  JacksonConfigurator.java  JwtWebSecurityConfig.java  LoggableDispatcherServlet.java  MethodSecurityConfig.java  SwaggerConfig.java
src/main/java/com/isssr/ticketing_system/controller/: ACLRecordController.java  AuthorityController.java  BacklogManagementController.java  CompanyController.java  DBConnectionInfoController.java  EscalationController.java  GanttDayController.java  GroupController.java  RelationController.java  RelationInstanceController.java  RequestLoggerController.java  ScrumCeremonyController.java  ScrumController.java  ScrumProductWorkflowController.java  ScrumTeamController.java  SetupController.java  SprintCreateController.java  StateMachineController.java  TargetController.java  TeamController.java  TicketCommentController.java  TicketController.java  TicketEventController.java  TicketRelationController.java  TicketRelationTypeController.java  UserController.java  UserSwitchController.java
src/main/java/com/isssr/ticketing_system/dao/: ACLRecordDAO.java  AuthorityDAO.java  BacklogItemDao.java  CompanyRepository.java  CustomRepository.java  CustomRepositoryImp.java  DBConnectionInfoRepository.java  EscalationDao.java  GanttDayDao.java  GroupDAO.java  LogDAO.java  QueryRepository.java  RelationDao.java  RelationInstanceDao.java  ScrumCeremonyActivityDao.java  ScrumCeremonyDao.java  ScrumDao.java  ScrumProductWorkflowDao.java  ScrumTeamDao.java  SetupRepository.java  SprintDao.java  StateMachineDao.java  TargetDao.java  TeamDao.java  TicketCommentRepository.java  TicketDao.java  TicketEventRepository.java  TicketRelationRepository.java  TicketRelationTypeRepository.java  UserDao.java
src/main/java/com/isssr/ticketing_system/dto/: BacklogItemDto.java  MetadataSprintInsertDTO.java  ScrumAssignmentDto.java  ScrumCeremonyActivityDto.java  ScrumCeremonyDto.java  ScrumProductWorkflowDto.java  ScrumTeamDto.java  SprintDTO.java  SprintWithUserRoleDto.java  TargetDTO.java  TargetDto.java  TargetWithUserRoleDto.java  UserDto.java
src/main/java/com/isssr/ticketing_system/embeddable/: KeyGanttDay.java
src/main/java/com/isssr/ticketing_system/entity/: ACLRecord.java  BacklogItem.java  Company.java  Escalation.java  GanttDay.java  Relation.java  RelationInstance.java  RequestLog.java  ScrumCeremony.java  ScrumCeremonyActivity.java  ScrumProductWorkflow.java  ScrumTeam.java  Setup.java  Sprint.java  StateMachine.java  Target.java  Team.java  Ticket.java  TicketComment.java  TicketEvent.java  TicketRelation.java  TicketRelationType.java  User.java
src/main/java/com/isssr/ticketing_system/enumeration/: BacklogItemStatus.java  ProblemArea.java  ScrumCeremonyType.java  SystemRole.java  TAG.java  TargetState.java  TargetType.java  TicketCategory.java  TicketDifficulty.java  TicketPriority.java  TicketSource.java  TicketStatus.java  UserRole.java  Visibility.java
src/main/java/com/isssr/ticketing_system/exception/: AlreadyPresentException.java  BacklogItemNotSavedException.java  BadFormatException.java  DependeciesFoundException.java  DomainEntityNotFoundException.java  EmailNotFoundException.java  EntityNotFoundException.java  EquivalenceBlockingDependencyException.java  EquivalenceCycleException.java  InvalidScrumTeamException.java  NotAllowedTransictionException.java  NotFoundEntityException.java  PageableQueryException.java  ScrumCeremonyNotSavedException.java  ScrumProductWorkflowNotSavedException.java  SprintNotActiveException.java  TargetNotFoundException.java  TicketAssignedException.java  TicketException.java  TicketPrivateException.java  TokenExpiredException.java  UndeletableScrumTeamException.java  UpdateException.java  UsernameNotFoundException.java
src/main/java/com/isssr/ticketing_system/exception_handler/: InterceptedResponseEntityExceptionHandler.java
src/main/java/com/isssr/ticketing_system/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/isssr/ticketing_system/logEnabler/: LogEnabler.java
src/main/java/com/isssr/ticketing_system/logger/: RecordController.java  RecordDao.java  RecordReader.java
src/main/java/com/isssr/ticketing_system/mail/: MailRepository.java  MailScheduler.java  MailService.java
src/main/java/com/isssr/ticketing_system/response_entity/: CommonResponseEntity.java  HashMapResponseEntityBuilder.java  JsonViews.java  ListResponseEntityBuilder.java  PageResponseEntityBuilder.java  ResponseEntityBuilder.java
src/main/java/com/isssr/ticketing_system/rest/: ACLRecordRest.java  ACLSIDRest.java  AuditingLogRest.java  AuthenticationRestController.java  BacklogManagementRest.java  EscalationRestService.java  GanttDayRestService.java  GroupRest.java  PermissionRest.java  QueryController.java  RecordRest.java  RelationInstanceRestService.java  RelationRestService.java  RequestLogRest.java  ScrumCeremonyRest.java  ScrumProductWorkflowRest.java  ScrumTeamRest.java  SprintRest.java  StateMachineRestService.java  TargetRest.java  TeamRest.java  TicketRest.java  UserRest.java
src/main/java/com/isssr/ticketing_system/thread/: ThreadEscalation.java
src/main/resources/: application.properties  baseConfiguration.properties  permission.json
src/main/resources/state_machine/templates/: template_FSM.xml
src/test/java/com/isssr/ticketing_system/: TicketingSystemApplicationTests.java
web/WEB-INF/: web.xml
(+87 files in other folders)
