# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:postgresql://localhost:5432/ticketing_system_db
#spring.datasource.url = jdbc:postgresql://localhost:5432/ticketing_system
spring.datasource.url = jdbc:postgresql://localhost:5432/db_isssr_5
#spring.datasource.url = jdbc:postgresql://www.jasmine.cf:32032/ticketing_system_db
spring.datasource.username = postgres
spring.datasource.password = pass
spring.datasource.driver-class-name = org.postgresql.Driver

# ===============================
# = JPA
# ===============================
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# ===============================
# = HIBERNATE
# ===============================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.naming.physical-strategy=com.isssr.ticketing_system.configuration.TablePhysicalNamingStrategy

# ===============================
# = DB
# ===============================
#db.table.prefix = ts_

# ===============================
# = SERVER
# ===============================
server.port = 8200
server.servlet.context-path=/ticketingsystem

# ===============================
# = SECURITY
# ===============================
#security.signing-key = EwB9vgSC6VfpYyD
#security.security-realm = Ticketing System Realm
#security.client-id = clientId
#security.resource-ids = resourcesId
#security.client-secret = BkjmTpIYMWKVPBz

# ===============================
# = PAGEABLE
# ===============================
pageable.queries.default.size = 50
pageable.queries.doubling.size = false
pageable.queries.doubling.size.threshold = 2

# ===============================
# = QUARTZ
# ===============================
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.threadPool.threadCount=5

# ===============================
# = IMAP SERVER MAIL RECEIVER / SENDER
# ===============================
mail.receiver.protocol = imap
mail.receiver.host = imap.gmail.com
mail.receiver.port = 993
mail.receiver.attachmentDirectory = /ticket_attachment
mail.sender.host = localhost

# ===============================
# = E-MAILS FORMAT
# ===============================
mail.format = target, category, priority, description

# ===============================
# = E-MAILS CREDENTIALS
# ===============================
#mail.username = isssr2018@gmail.com
#mail.password = cantone2018
#admin.email = isssr.group2@gmail.com
#mail.username = gruppo3.isssr2018@gmail.com
#mail.password = jiramerda
admin.email = isssr.ticketing@gmail.com
mail.email = isssr.ticketing@gmail.com
mail.username = isssr.ticketing@gmail.com
mail.password = ticketing

# ===============================
# = SWITCH USER PRIVILEGE
# ===============================
root.mode.username = postgres
root.mode.password = postgres
readOnly.mode.username = read_only_user
readOnly.mode.password = user

# ===============================
# = MAIL TYPES
# ===============================
wrong.query.mail.type = WRONG_QUERY

# ===============================
# = MAIL ATTACHMENT
# ===============================
mail.attach.format = Format.pdf


#Web security dependency JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=7200
logging.level.org.springframework.security=DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.hikari.auto-commit=false